{
  "name": "@apimocker/api",
  "version": "1.0.0",
  "description": "A comprehensive fake REST API service for developers to test against",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "prisma generate && tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "typecheck": "prisma generate && tsc --noEmit",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push && prisma generate",
    "db:seed": "prisma generate && tsx src/scripts/seedCli.ts",
    "db:reset": "prisma generate && tsx src/scripts/resetCli.ts",
    "db:studio": "prisma studio",
    "env:create": "prisma generate && tsx src/scripts/createEnvironment.ts",
    "env:revoke": "prisma generate && tsx src/scripts/revokeEnvironment.ts",
    "test": "prisma generate && jest",
    "test:watch": "prisma generate && jest --watch",
    "test:coverage": "prisma generate && jest --coverage",
    "test:integration": "prisma generate && jest --testPathPattern=integration",
    "test:unit": "prisma generate && jest --config jest.unit.config.js",
    "test:environment": "prisma generate && jest --config jest.environment.config.js --runInBand"
  },
  "keywords": [
    "api",
    "mock",
    "rest",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.12 <23"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.23",
    "@types/node": "^20.19.9",
    "@types/node-cron": "^3.0.11",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "node-cron": "^3.0.3",
    "pg": "8.22.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/pg": "8.20.0",
    "@types/supertest": "^2.0.16",
    "jest": "^29.7.0",
    "prisma": "7.8.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
